최희섭 train 0 3 1 0 B-PS
은 train 3 4 7 1 O
8회 train 5 7 17 1 O
수비 train 8 10 1 1 O
때 train 11 12 1 1 O
투수 train 13 15 1 1 O
스티브 train 16 19 1 1 B-PS
슈몰 train 20 22 1 0 I-PS
로 train 22 23 7 1 O
교체 train 24 26 1 0 O
됐다 train 26 28 2 0 O
. train 28 29 20 1 O

다만 train 30 32 1 1 O
3 train 33 34 17 0 O
D train 34 35 19 1 O
PDP train 36 39 19 1 O
TV train 40 42 19 0 O
는 train 42 43 2 1 O
파나소닉 train 44 48 1 0 B-OG
이 train 48 49 7 1 O
39.9% train 50 55 17 0 O
의 train 55 56 1 1 O
점유 train 57 59 1 0 O
율 train 59 60 1 0 O
로 train 60 61 7 1 O
삼성 train 62 64 1 0 B-OG
전자 train 64 66 1 0 I-OG
( train 66 67 20 0 O
37.9% train 67 72 17 0 O
) train 72 73 16 0 O
를 train 73 74 1 1 O
제 train 75 76 1 0 O
치고 train 76 78 7 1 O
1분 train 79 81 17 0 B-DT
기 train 81 82 16 1 I-DT
만에 train 83 85 7 1 O
다시 train 86 88 1 1 O
1 train 89 90 17 0 O
위 train 90 91 1 0 O
를 train 91 92 7 1 O
되찾았다 train 93 97 2 0 O
. train 97 98 20 1 O

스포츠서울 train 99 104 1 1 B-OG
김영주골프 train 105 110 1 1 O
여자오픈 train 111 115 1 0 O
은 train 115 116 7 1 O
KLPGA train 117 122 19 0 O
대회 train 122 124 1 1 O
공식 train 125 127 1 1 O
개막전 train 128 131 1 0 O
. train 131 132 20 1 O

구제역 train 133 136 1 1 O
의심 train 137 139 1 1 O
신고 train 140 142 1 0 O
를 train 142 143 7 1 O
접수 train 144 146 1 0 O
한 train 146 147 7 1 O
국립 train 148 150 1 0 B-OG
수의과학 train 150 154 1 0 I-OG
검역 train 154 156 1 0 I-OG
원 train 156 157 13 0 I-OG
은 train 157 158 7 1 O
곧바로 train 159 162 1 1 O
증상 train 163 165 1 0 O
이 train 165 166 7 1 O
있는 train 167 169 3 1 O
소의 train 170 172 1 1 O
시료 train 173 175 1 0 O
를 train 175 176 7 1 O
채취 train 177 179 1 0 O
해 train 179 180 2 1 O
정밀 train 181 183 1 1 O
검사 train 184 186 1 0 O
에 train 186 187 7 1 O
들어갔다 train 188 192 2 0 O
. train 192 193 20 1 O

한편 train 194 196 1 1 O
대 train 197 198 11 0 B-OG
신 train 198 199 11 0 I-OG
증권 train 199 201 1 0 I-OG
은 train 201 202 7 1 O
중앙 train 203 205 1 0 B-OG
부산 train 205 207 1 0 I-OG
, train 207 208 20 1 O
부산 train 209 211 1 0 B-OG
2 train 211 212 17 0 I-OG
, train 212 213 20 1 O
도민 train 214 216 1 0 B-OG
저축은행 train 216 220 1 0 I-OG
의 train 220 221 7 1 O
일부 train 222 224 1 1 O
자산 train 225 227 1 0 O
과 train 227 228 7 1 O
부채 train 229 231 1 1 O
인수 train 232 234 1 0 O
에 train 234 235 7 1 O
관 train 236 237 1 0 O
한 train 237 238 7 1 O
기 train 239 240 11 0 O
본 train 240 241 11 0 O
합의 train 241 243 1 0 O
서 train 243 244 7 0 O
를 train 244 245 1 1 O
체결 train 246 248 1 0 O
했다고 train 248 251 2 1 O
8월 train 252 254 17 1 B-DT
26일 train 255 258 17 1 I-DT
공시 train 259 261 1 0 O
했다 train 261 263 2 0 O
. train 263 264 20 1 O

하지만 train 265 268 10 1 O
한국 train 269 271 1 0 B-LC
은 train 271 272 7 1 O
3 train 273 274 17 0 O
세트 train 274 276 1 0 O
에서 train 276 278 7 1 O
일본 train 279 281 1 0 B-LC
의 train 281 282 7 1 O
레프트 train 283 286 1 1 O
인덴 train 287 289 1 1 O
아이 train 290 292 1 0 O
를 train 292 293 7 1 O
막지 train 294 296 2 1 O
못 train 297 298 12 0 O
하면서 train 298 301 2 1 O
13-19 train 302 307 17 0 O
로 train 307 308 1 1 O
몰렸으나 train 309 313 2 1 O
일본 train 314 316 1 0 B-LC
의 train 316 317 7 1 O
범실 train 318 320 1 0 O
과 train 320 321 7 1 O
나혜원 train 322 325 1 0 B-PS
과 train 325 326 7 1 O
김민지 train 327 330 1 0 B-PS
의 train 330 331 7 1 O
연속 train 332 334 1 1 O
득점 train 335 337 1 0 O
으로 train 337 339 7 1 O
23-23 train 340 345 17 1 O
동점 train 346 348 1 0 O
에 train 348 349 7 1 O
성공했다 train 350 354 3 0 O
. train 354 355 20 1 O

1956년 train 356 361 17 1 B-DT
소련 train 362 364 1 0 B-LC
의 train 364 365 7 1 O
불법 train 366 368 1 0 O
적 train 368 369 13 0 O
인 train 369 370 7 1 O
헝가리 train 371 374 1 1 B-LC
점거 train 375 377 1 0 O
에 train 377 378 7 1 O
항의 train 379 381 1 0 O
하기 train 381 383 2 1 O
위해 train 384 386 1 1 O
시위 train 387 389 1 0 O
에 train 389 390 7 1 O
참가 train 391 393 1 0 O
한 train 393 394 7 1 O
주인공 train 395 398 1 0 O
이 train 398 399 7 1 O
시위 train 400 402 1 0 O
도중 train 402 404 1 1 O
사랑 train 405 407 1 0 O
에 train 407 408 7 1 O
빠지게 train 409 412 2 1 O
되고 train 413 415 2 1 O
후 train 416 417 1 0 O
에는 train 417 419 7 1 O
소련 train 420 422 1 1 B-LC
수 train 423 424 11 0 B-OG
구 train 424 425 11 0 I-OG
팀 train 425 426 1 0 I-OG
과 train 426 427 7 1 O
맞붙기 train 428 431 2 1 O
위해 train 432 434 1 1 O
올림픽 train 435 438 1 0 O
에 train 438 439 7 1 O
참가 train 440 442 1 0 O
한다는 train 442 445 11 1 O
내용 train 446 448 1 0 O
이다 train 448 450 7 0 O
. train 450 451 20 1 O

이번 train 452 454 1 0 O
에 train 454 455 7 1 O
영 train 456 457 11 0 O
입 train 457 458 1 0 O
된 train 458 459 2 1 O
칼라 train 460 462 1 0 B-PS
는 train 462 463 7 1 O
15 train 464 466 17 0 O
세인 train 466 468 1 1 O
1999년 train 469 474 17 0 B-DT
부터 train 474 476 16 1 I-DT
각종 train 477 479 1 1 O
국제 train 480 482 1 0 O
대회 train 482 484 1 0 O
에서 train 484 486 7 1 O
쿠바 train 487 489 1 1 B-LC
국가대표 train 490 494 1 0 O
로 train 494 495 7 1 O
활약 train 496 498 1 0 O
했으며 train 498 501 2 0 O
, train 501 502 20 1 O
2004년 train 503 508 17 1 B-DT
아테네 train 509 512 1 1 O
올림픽 train 513 516 1 1 O
예선 train 517 519 1 0 O
에 train 519 520 7 1 O
참가 train 521 523 1 0 O
했다가 train 523 526 2 1 O
미국 train 527 529 1 0 B-LC
으로 train 529 531 7 1 O
망명 train 532 534 1 0 O
해 train 534 535 2 1 O
미국 train 536 538 1 1 B-LC
대학 train 539 541 1 0 O
배구 train 541 543 1 0 O
( train 543 544 20 0 O
Brigham train 544 551 19 1 B-OG
Young train 552 557 19 1 I-OG
University train 558 568 19 0 I-OG
) train 568 569 20 0 O
를 train 569 570 1 1 O
거쳐 train 571 573 2 1 O
푸에르토리코 train 574 580 1 1 O
리그 train 581 583 1 0 O
에서 train 583 585 7 1 O
주 train 586 587 11 0 O
공격수 train 587 590 1 0 O
로 train 590 591 7 1 O
활약 train 592 594 1 0 O
했다 train 594 596 2 0 O
. train 596 597 20 1 O

1시간 train 598 601 17 1 B-TI
58분 train 602 605 17 0 I-TI
의 train 605 606 16 1 O
풀 train 607 608 1 0 O
세트 train 608 610 1 1 O
혈전 train 611 613 1 0 O
을 train 613 614 7 1 O
치르면서 train 615 619 2 1 O
속이 train 620 622 2 1 O
시커멓게 train 623 627 3 1 O
탔지만 train 628 631 2 1 O
눈물 train 632 634 1 0 O
이 train 634 635 7 1 O
날 train 636 637 1 0 O
만큼 train 637 639 7 1 O
후배 train 640 642 1 0 O
들 train 642 643 13 0 O
이 train 643 644 7 1 O
고마웠다 train 645 649 3 0 O
. train 649 650 20 1 O

김동주 train 651 654 1 0 B-PS
와 train 654 655 7 1 O
최준석 train 656 659 1 1 B-PS
등 train 660 661 1 1 O
중심 train 662 664 1 0 O
타 train 664 665 11 0 O
선의 train 665 667 1 1 O
집중 train 668 670 1 0 O
력 train 670 671 13 0 O
도 train 671 672 7 1 O
떨어져있다 train 673 678 2 0 O
. train 678 679 20 1 O
